<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            font-family: Verdana;
        }

        h1,
        h2,
        h3 {
            color: darkblue;
        }

        .rating-circle {
            height: 2em;
            width: 2em;
            border: .1em solid black;
            border-radius: 1.1em;
            display: inline-block;
            margin: 0;
            padding: .1em;
        }

        .rating-hover {
            background-color: yellow;
        }

        .rating-chosen {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Contoso Web Developer Conference</h1>
    <h2>Finding elements using jQuery</h2>
    <div>This session is about identifying elements using jQuery methods and selectors.</div>
    <h3>Rate this session</h3>
    <div id="rating-container">
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
        <div class="rating-circle"></div>
    </div>

    <script src="Scripts/jquery-3.3.1.min.js"></script>

    <script>
        // your answer would go here
            // click event
            // raised when the item is clicked
            var isGreen = false;
            $('.rating-circle').click(function () {
                var container = $('#rating-container');
                $('.rating-circle').each(function () {
                    $(this).removeClass('rating-chosen');
                });
                if (!isGreen) {
                    $(this).addClass('rating-chosen')
                    $(this).prevAll().addClass('rating-chosen');
                    isGreen = true;
                }else {
                   
                    isGreen = false; 
                    $(this).prevAll().removeClass('rating-chosen');
                    $(this).removeClass('rating-chosen');
                };
        });

        // hover event
        // raised when the user moves their mouse over the item
        $('.rating-circle').hover(function () {
            // alert('hover!!');
            $(this).addClass('rating-hover');
        });

        // mouseout
        // raised when the user moves their mouse away from an item
        $('.rating-circle').mouseout(function () {
            $(this).removeClass('rating-hover');
        });
    </script>
</body>

</html>